{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.88,
      "y": 3.3
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "prepCone"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armHigh"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "place"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "balance1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "balance2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoBalance"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}