{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.88,
      "y": 4.97
    },
    "rotation": 179.90874767107852
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "prepCone"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armHigh"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "place"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NewPath"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.25
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "armStow"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "groundCube"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "New Path"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.6
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "armStow"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeHold"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.8
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "armHigh"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "place"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "New Path (1)"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.25
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "armStow"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "groundCube"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "New Path (2)"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.6
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "armStow"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeHold"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "armMid"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "place"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}