{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.88,
      "y": 4.97
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "prepCone"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armHigh"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "place"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "armStow"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "clean1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "groundCube"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "clean2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeHold"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "clean3"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "armStow"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "armHigh"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "place"
          }
        }
      ]
    }
  },
  "folder": null
}