{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.88,
      "y": 3.3
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "prepCone"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armHigh"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "place"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "armStow"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "mobilityOver"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mobilityBalance"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoBalance"
          }
        }
      ]
    }
  },
  "folder": null
}