{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.5,
        "y": 1.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.146446609406726,
        "y": 1.446446609406726
      },
      "isLocked": true
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 1.1
      },
      "prevControl": {
        "x": 5.9330127018922205,
        "y": 1.3500000000000008
      },
      "nextControl": null,
      "isLocked": true
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -150.0,
    "velocity": 0
  }
}