{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.4,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7,
        "y": 0.9200000000000002
      },
      "isLocked": true
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 0.92
      },
      "prevControl": {
        "x": 6.000000000000001,
        "y": 0.9200000000000002
      },
      "nextControl": null,
      "isLocked": true
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  }
}