{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.5,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8,
        "y": 0.9200000000000002
      },
      "isLocked": true
    },
    {
      "anchor": {
        "x": 3.75,
        "y": 0.75
      },
      "prevControl": {
        "x": 4.25,
        "y": 0.75
      },
      "nextControl": {
        "x": 2.75,
        "y": 0.75
      },
      "isLocked": true
    },
    {
      "anchor": {
        "x": 1.88,
        "y": 1.0655022122391942
      },
      "prevControl": {
        "x": 2.3629629131445338,
        "y": 0.9360926896879337
      },
      "nextControl": null,
      "isLocked": true
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -120.0
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": -60.0
    }
  ],
  "constraintZones": [
    {
      "name": "Bump",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 30.0,
        "maxAngularAcceleration": 90.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armStow"
              }
            }
          ]
        }
      }
    },
    {
      "name": "High",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armHigh"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 3.0
  }
}