{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.5,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8,
        "y": 0.9200000000000002
      },
      "isLocked": true
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 0.75
      },
      "prevControl": {
        "x": 3.5,
        "y": 0.75
      },
      "nextControl": {
        "x": 2.5,
        "y": 0.75
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.88,
        "y": 1.0655022122391942
      },
      "prevControl": {
        "x": 2.38,
        "y": 1.0655022122391942
      },
      "nextControl": null,
      "isLocked": true
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 15.0
    }
  ],
  "constraintZones": [
    {
      "name": "Bump",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 0.65,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 15.0,
    "velocity": 3.0
  }
}