{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.9012236885688925,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6021855828922345,
        "y": 5.3
      },
      "isLocked": true
    },
    {
      "anchor": {
        "x": 1.88,
        "y": 4.43
      },
      "prevControl": {
        "x": 2.88,
        "y": 4.43
      },
      "nextControl": null,
      "isLocked": true
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armStow"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Mid",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armMid"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 135.0,
    "velocity": 0.0
  }
}