{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.47,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3833974596215555,
        "y": 5.02
      },
      "isLocked": true
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 5.5
      },
      "prevControl": {
        "x": 5.686602540378444,
        "y": 5.45
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -30.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -30.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  }
}