{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.88,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.38,
        "y": 4.97
      },
      "isLocked": true
    },
    {
      "anchor": {
        "x": 6.4,
        "y": 4.596697052145675
      },
      "prevControl": {
        "x": 5.65,
        "y": 4.596697052145675
      },
      "nextControl": null,
      "isLocked": true
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armStow"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}