{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.6,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.733974596215559,
        "y": 5.9999999999999964
      },
      "isLocked": true
    },
    {
      "anchor": {
        "x": 1.88,
        "y": 4.43
      },
      "prevControl": {
        "x": 3.88,
        "y": 4.43
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -30.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 3.0
  }
}