{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.9012236885688925,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.035198284784453,
        "y": 5.05
      },
      "isLocked": true
    },
    {
      "anchor": {
        "x": 1.88,
        "y": 4.43
      },
      "prevControl": {
        "x": 2.88,
        "y": 4.43
      },
      "nextControl": null,
      "isLocked": true
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0.0
  }
}