{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.25,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.383974596215562,
        "y": 5.1
      },
      "isLocked": true
    },
    {
      "anchor": {
        "x": 1.88,
        "y": 4.43
      },
      "prevControl": {
        "x": 2.8459258262890685,
        "y": 4.6888190451025205
      },
      "nextControl": null,
      "isLocked": true
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armStow"
              }
            }
          ]
        }
      }
    },
    {
      "name": "High",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armHigh"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 2.0
  }
}