{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.601468795239121,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.247915404645847,
        "y": 4.203553390593274
      },
      "isLocked": true
    },
    {
      "anchor": {
        "x": 5.9012236885688925,
        "y": 4.55
      },
      "prevControl": {
        "x": 6.254777079162166,
        "y": 4.196446609406726
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 135.0,
    "velocity": 0.0
  }
}